# Prova

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Prova.sln  Prova.slnx  README.md  SECURITY.md  demo_output.txt  test_output_timeout.txt  warnings.txt
samples/HangSample/: HangSample.csproj  Program.cs
samples/LoggingSample/: LoggingSample.csproj  Program.cs
samples/Prova.AspNetCore.Sample/: Program.cs  Prova.AspNetCore.Sample.csproj  WebApplicationTests.cs
samples/Prova.Aspire.Sample/Prova.Aspire.Sample.AppHost/: Program.cs  Prova.Aspire.Sample.AppHost.csproj  appsettings.json
samples/Prova.Aspire.Sample/Prova.Aspire.Sample.Tests/: AspireTests.cs  Program.cs  Prova.Aspire.Sample.Tests.csproj
samples/Prova.Demo/: AdvancedParallelSample.cs  AllocationTests.cs  AssertionTests.cs  AttachmentSample.cs  CiIntegrationSample.cs  ClassDataTests.cs  ClassFactorySample.cs  ConcurrencyTests.cs  ConstructorDataTests.cs  ConstructorInjectionTests.cs  ContextSample.cs  CoverageDemo.cs  DIDataSourceSample.cs  DataDriven.cs  DataSourceGeneratorSample.cs  DataSourceSample.cs  DemoTests.cs  DependencyTests.cs  DisplayNameSample.cs  DynamicSample.cs  EventSample.cs  FlowControlSample.cs  FlowControlTests.cs  FormatterSample.cs  GenericTests.cs  GlobalHooks.cs  GlobalPoliciesSample.cs  HierarchicalTests.cs  LifecycleHooks.cs  MatrixTests.cs  OutputCaptureTests.cs  ParallelControl.cs  ParallelResourceSample.cs  ParallelTests.cs  PropertySample.cs  Prova.Demo.csproj  SessionArtifactSample.cs  StaExecutor.cs  StaTests.cs  TimeoutSample.cs  (+1 more)
samples/Prova.FsCheck.Sample/: Class1.cs  FsCheckTests.cs  Program.cs  Prova.FsCheck.Sample.csproj
samples/Prova.Playwright.Sample/: MyUiTest.cs  Program.cs  Prova.Playwright.Sample.csproj
samples/Prova.Skugga.Demo/: DummyGateway.cs  IntegrationTests.cs  Program.cs  Prova.Skugga.Demo.csproj  SkuggaStubs.cs
samples/Prova.Testcontainers.Sample/: PerTestPostgresTest.cs  Program.cs  Prova.Testcontainers.Sample.csproj  SharedPostgresTest.cs
samples/ScriptingSample/: Program.cs  ScriptingSample.csproj
samples/StateSharingSample/: Program.cs  StateSharingSample.csproj
src/Prova.AspNetCore/: Prova.AspNetCore.csproj  ProvaWebApplicationFactory.cs
src/Prova.Core/: IClassConstructor.cs  Prova.Core.csproj
src/Prova.Core/Abstractions/: IAsyncLifetime.cs  IClassFixture.cs  IHookExecutor.cs  ITestEndEventReceiver.cs  ITestEventReceiver.cs  ITestExecutor.cs  ITestOutputHelper.cs  ITestReporter.cs  ITestStartEventReceiver.cs  ProvaTest.cs
src/Prova.Core/Attributes/: AfterAssemblyAttribute.cs  AfterAttribute.cs  AfterClassAttribute.cs  AfterEveryAttribute.cs  ArgumentDisplayFormatterAttribute.cs  BeforeAssemblyAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  BeforeEveryAttribute.cs  ClassDataAttribute.cs  ClassDataSourceAttribute.cs  ClassFactoryAttribute.cs  ConfigureServicesAttribute.cs  CultureAttribute.cs  DataSourceGeneratorAttribute.cs  DependencyInjectionDataSourceAttribute.cs  DescriptionAttribute.cs  DisplayNameAttribute.cs  DoNotParallelizeAttribute.cs  ExecutorAttribute.cs  FocusAttribute.cs  HookScope.cs  InlineDataAttribute.cs  MatrixAttribute.cs  MaxAllocAttribute.cs  MemberDataAttribute.cs  MethodDataSourceAttribute.cs  NotInParallelAttribute.cs  ParallelAttribute.cs  ParallelGroupAttribute.cs  ParallelLimiterAttribute.cs  PropertyAttribute.cs  RepeatAttribute.cs  RetryAttribute.cs  SequentialAttribute.cs  TestDependencyAttribute.cs  TestFactoryAttribute.cs  TestVariantAttribute.cs  TimeoutAttribute.cs  TraitAttribute.cs  (+1 more)
src/Prova.Core/Configuration/: ConfigLoader.cs  ProvaConfig.cs
src/Prova.Core/Coverage/: CoverageRegistry.cs
src/Prova.Core/DependencyInjection/: ProvaServiceProvider.cs
src/Prova.Core/Exceptions/: AssertException.cs
src/Prova.Core/Formatting/: IArgumentFormatter.cs
src/Prova.Core/Framework/: Assert.cs  AssertionsNamespace.cs  Attributes.cs  DynamicTestBuilder.cs  EventRegistry.cs  FactAttribute.cs  HybridMtpAdapter.cs  InlineDataAttribute.cs  MemberDataAttribute.cs  ProvaCapabilities.cs  StateBag.cs  TestContext.cs  TestOutputHelper.cs  TheoryAttribute.cs  TraitAttribute.cs
src/Prova.Core/Logging/: ConsoleLogger.cs  ITestLogger.cs
src/Prova.Core/Reporters/: ConsoleReporter.cs
src/Prova.FsCheck/: FsCheckRunner.cs  PropertyAttribute.cs  Prova.FsCheck.csproj
src/Prova.Playwright/: PageTest.cs  Prova.Playwright.csproj
src/Prova.Testcontainers/: Class1.cs  ContainerFixture.cs  ContainerTest.cs  Prova.Testcontainers.csproj
tests/Prova.Analyzers.Tests/: MigrationAnalyzerTests.cs  Prova.Analyzers.Tests.csproj
tests/Prova.Core.Tests/: CoverageRegistryTests.cs  Program.cs  Prova.Core.Tests.csproj
tests/Prova.Core.Tests/Abstractions/: AsyncTests.cs  FixtureTests.cs
tests/Prova.Core.Tests/Framework/: DocsTests.cs  EventRegistryTests.cs  FlakyTests.cs  MemberDataTests.cs  ParallelTests.cs  SampleTests.cs  TraitTests.cs
tests/Prova.Core.Tests/Logging/: ConsoleLoggerTests.cs
tests/Prova.Generators.Tests/: ConcurrencyTests.cs  DataTests.cs  DependencyTests.cs  DiscoveryTests.cs  GeneratorVerifier.cs  GovernanceTests.cs  Program.cs  Prova.Generators.Tests.csproj  SessionContextTests.cs  TimeoutTests.cs
tests/Prova.Generators.Tests/Attachments/: AttachmentTests.cs
tests/Prova.Generators.Tests/Configuration/: ConfigurationDetailTests.cs  ConfigurationTests.cs  GlobalPoliciesTests.cs
tests/Prova.Generators.Tests/Coverage/: CoverageTests.cs
tests/Prova.Generators.Tests/Data/: ClassFactoryTests.cs  CombinatorialTests.cs  ConstructorInjectionTests.cs  DIDataSourceTests.cs  DataSourceGeneratorTests.cs  DataSourceTests.cs
tests/Prova.Generators.Tests/Discovery/: DynamicTestDiscoveryTests.cs  FilterTests.cs  GenericTests.cs
tests/Prova.Generators.Tests/Execution/: AdvancedConcurrencyTests.cs  ExecutorTests.cs  FlowControlTests.cs  LifecycleHookTests.cs  LifecycleTests.cs
tests/Prova.Generators.Tests/Infrastructure/: ContextTests.cs  GeneratorVerifier.cs
tests/Prova.Generators.Tests/Metadata/: DisplayNameTests.cs  FormatterTests.cs  PropertyTests.cs
(+103 files in other folders)
