<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Prova</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>

    <PackageId>Prova</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
    
    <!-- Analyzer Reference for IDE/Build -->
    <ProjectReference Include="..\Prova.Generators\Prova.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />

    <!-- Explicitly Pack the Generator DLL -->
    <None Include="..\Prova.Generators\bin\$(Configuration)\netstandard2.0\Prova.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />

    <!-- Pack Build Props -->
    <None Include="build\Prova.props" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
