<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Prova.Playwright</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <EnableMicrosoftTestingPlatform>false</EnableMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prova.Core\Prova.Core.csproj" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>

</Project>
