<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Required for Magic Docs -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prova.Core\Prova.Core.csproj" />
    <!-- 
      Reference the Generators project as an Analyzer. 
      This ensures Roslyn loads it during compilation to generate the test runner. 
      ReferenceOutputAssembly="false" prevents the generator DLL from being copied to the output.
    -->
    <ProjectReference Include="..\..\src\Prova.Generators\Prova.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
  </ItemGroup>

</Project>